# hackerskeyboard

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/pocketworkstation/pckeyboard/: AutoDictionary.java  ContactsDictionary.java  GlobalKeyboardSettings.java  KeyboardSwitcher.java  LatinIME.java  LatinKeyboard.java
app/src/main/res/drawable/: btn_keyboard_key_modern.xml
app/src/main/res/layout/: input_modern_amoled.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: prefs.xml
